spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=192.168.23.129:9300
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.jest.uris=http://192.168.23.129:9200
#
#\u53D1\u9001\u90AE\u4EF6\u7684\u914D\u7F6E
spring.mail.default-encoding=UTF-8
spring.mail.username=197927742@qq.com
#spring.mail.password=sdhjaksdhska \u5BC6\u7801\u662F\u4E00\u7EC4\u77ED\u4FE1\u5BC6\u7801\u5B57\u7B26\u4E32
spring.mail.host=smtp.qq.com
#\u5F00\u542F\u6587\u4EF6\u4E0A\u4F20\u529F\u80FD
spring.mail.properties.mail.smtp.ssl.enable=true
