server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/springcache
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet.encoding.charset=utf-8
# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u5339\u914D\u89C4\u5219
#\u9A7C\u5CF0\u5F00\u542F\u547D\u540D\u5339\u914D
mybatis.configuration.map-underscore-to-camel-case=true
#\u6253\u5370\u65E5\u5FD7
logging.level.com.atguigu.cache.mapper=debug
spring.redis.host=192.168.23.131
spring.redis.password=123456
#
#debug=true
#
#spring.redis.host=118.24.44.169
