#server.port=8081
#server.servlet.context-path=/bootlogger
#logging.level.cn.briup=trace
#logging.file.path=/spring/log
#logging.level.cn.briup=trace 设置cn.briup包下的 日志级别
#logging.file.name=springboot.log 当前项目下生出日志文件
#logging.file.path=C:/Users/19792/Desktop/SpringBoot/log 指定位置
#logging.pattern.console= 设置控制台日志输出格式
#logging.pattern.file= 设置在指定的文件下 输出的日志格式

