person.person-name=\u5F20\u4E09
person.age=23
person.boss=false
person.birth=2012/12/12
person.maps.key1=\u80E1\u4E3A
person.maps.key2=\u96BE\u770B
person.lists=sdas,dsa,xas,sdwf
person.car.id=22
person.car.carName=\u590F\u66E6\u7476