server.port=8083
server.servlet.context-path=/abc
#spring.profiles.active=dev
#logging.file.name=spring.log
#logging.pattern.file=
#logging.pattern.console=
#spring.resources.static-locations=  \u914D\u7F6E\u9759\u6001\u6587\u4EF6\u7684\u4F4D\u7F6E
#\u7981\u7528thymeleaf\u7684\u7F13\u5B58
spring.thymeleaf.cache=false
spring.messages.basename=i18n.login
#spring.mvc.format.date-time=yyyy-MM-dd
#\u6539\u53D8\u65E5\u671F\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd 
