spring.rabbitmq.host=192.168.23.129
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672
#\u6D88\u606F\u786E\u8BA4\u673A\u5236 \u662F\u5426\u8FD4\u56DE\u56DE\u8C03
spring.rabbitmq.publisher-returns=true
#\u786E\u8BA4\u53D1\u9001\u5230\u4EA4\u6362\u673A
spring.rabbitmq.publisher-confirm-type=correlated
#\u624B\u52A8\u6D88\u606F\u5E94\u7B54 \u6D88\u8D39\u8005\u624B\u52A8\u786E\u8BA4
spring.rabbitmq.listener.simple.acknowledge-mode=manual